package com.asakusafw.example;

import com.asakusafw.example.modelgen.table.model.DemoItem;
import com.asakusafw.vocabulary.bulkloader.DbImporterDescription;

/**
 * DEMO_ITEMからデータを取り出す。
 */
public class ItemFromDb extends DbImporterDescription {

    @Override
    public Class<?> getModelType() {
        return DemoItem.class;
    }

    @Override
    public String getTargetName() {
        return "asakusa"; // データベース情報
    }

    @Override
    public LockType getLockType() {
        return LockType.UNUSED; // ロック無し
    }
}
