asakusa.package.default=com.asakusafw.example.batchapp
asakusa.modelgen.package=com.asakusafw.example.modelgen
asakusa.modelgen.output=target/generated-sources/modelgen
asakusa.modelgen.includes=.+
asakusa.modelgen.excludes=RUNNING_JOBFLOWS|IMPORT_TABLE_LOCK|IMPORT_RECORD_LOCK|EXPORT_TEMP_TABLE|JOBFLOW_INSTANCE_LOCK|.*_RL
#asakusa.bulkloader.tables=
asakusa.bulkloader.genddl=target/sql/bulkloader_generated_table.sql

asakusa.batchc.dir=target/batchc
asakusa.compilerwork.dir=target/batchcwork
asakusa.hadoopwork.dir=target/hadoopwork/${execution_id}

asakusa.testdriver.compilerwork.dir=target/testdriver/batchcwork
asakusa.testdriver.hadoopwork.dir=target/testdriver/hadoopwork

asakusa.jdbc.conf=src/test/resources/asakusa-jdbc.properties

asakusa.dmdl.dir=src/main/dmdl
asakusa.dmdl.fromddl.output=target/dmdl
asakusa.dmdl.encoding=UTF-8

asakusa.testdatasheet.output=target/excel
asakusa.testdatasheet.format=ALL
asakusa.testdatasheet.v01.generate=false

